{"version": 2, "width": 80, "height": 25, "timestamp": 1542208308, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}}
[0.514768, "o", "\u001b]133;C;\u0007"]
[0.51924, "o", "\u001b]1337;RemoteHost=hans@hsmb.local\u0007"]
[0.519507, "o", "\u001b]1337;CurrentDir=/Users/hans/Documents/programming/python/cutie\u0007"]
[0.522418, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[32mhans@hsmb\u001b[00m:\u001b[34m~/.../python/cutie $\u001b[00m \u001b]133;B\u0007"]
[1.606149, "o", "."]
[1.760452, "o", "/"]
[1.963061, "o", "e"]
[2.240576, "o", "\u0007"]
[2.690251, "o", "x"]
[2.968043, "o", "a"]
[3.260043, "o", "mple.py "]
[3.799866, "o", "\r\n"]
[3.816318, "o", "\u001b]133;C;\u0007"]
[3.877269, "o", "\r\n\u001b[K  Yes\r\n\u001b[K\u001b[31m>\u001b[0m No\r\n\u001b[3A\r\u001b[KAre you brave enough to continue? (Y/N) "]
[5.098681, "o", "\r\n\u001b[K\u001b[31m>\u001b[0m Yes\r\n\u001b[K  No\r\n\u001b[3A\r\u001b[KAre you brave enough to continue? (Y/N) Yes"]
[5.608734, "o", "\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[3A\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[5.60881, "o", "\u001b[7A\r\n\u001b[K\u001b[1m[ ]\u001b[0m Arthur, King of the Britons\r\n\u001b[K\u001b[1m[ ]\u001b[0m Sir Lancelot the Brave\r\n\u001b[K\u001b[1m[ ]\u001b[0m Sir Robin the Not-Quite-So-Brave-as-Sir-Lancelot\r\n\u001b[K\u001b[1m[ ]\u001b[0m Sir Bedevere the Wise\r\n\u001b[K\u001b[1m[ ]\u001b[0m Sir Galahad the Pure\r\n\u001b[K\u001b[1m[\u001b[32;1mx\u001b[0;1m]\u001b[0m Møøse\r\n"]
[6.478483, "o", "\u001b[7A\r\n\u001b[K\u001b[1m[ ]\u001b[0m Arthur, King of the Britons\r\n"]
[6.47873, "o", "\u001b[K\u001b[1m[ ]\u001b[0m Sir Lancelot the Brave\r\n\u001b[K\u001b[1m[ ]\u001b[0m Sir Robin the Not-Quite-So-Brave-as-Sir-Lancelot\r\n\u001b[K\u001b[1m[ ]\u001b[0m Sir Bedevere the Wise\r\n\u001b[K\u001b[1m[\u001b[32;1mx\u001b[0;1m]\u001b[0m Sir Galahad the Pure\r\n\u001b[K\u001b[1m[ ]\u001b[0m Møøse\r\n"]
[6.76029, "o", "\u001b[7A\r\n\u001b[K\u001b[1m[ ]\u001b[0m Arthur, King of the Britons\r\n\u001b[K\u001b[1m[ ]\u001b[0m Sir Lancelot the Brave\r\n\u001b[K\u001b[1m[ ]\u001b[0m Sir Robin the Not-Quite-So-Brave-as-Sir-Lancelot\r\n\u001b[K\u001b[1m[\u001b[32;1mx\u001b[0;1m]\u001b[0m Sir Bedevere the Wise\r\n"]
[6.76056, "o", "\u001b[K\u001b[1m[ ]\u001b[0m Sir Galahad the Pure\r\n\u001b[K\u001b[1m[ ]\u001b[0m Møøse\r\n"]
[7.012575, "o", "\u001b[7A\r\n\u001b[K\u001b[1m[ ]\u001b[0m Arthur, King of the Britons\r\n\u001b[K\u001b[1m[ ]\u001b[0m Sir Lancelot the Brave\r\n\u001b[K\u001b[1m[\u001b[32;1mx\u001b[0;1m]\u001b[0m Sir Robin the Not-Quite-So-Brave-as-Sir-Lancelot\r\n\u001b[K\u001b[1m[ ]\u001b[0m Sir Bedevere the Wise\r\n\u001b[K\u001b[1m[ ]\u001b[0m Sir Galahad the Pure\r\n\u001b[K\u001b[1m[ ]\u001b[0m Møøse\r\n"]
[7.449823, "o", "Welcome, Sir Robin the Not-Quite-So-Brave-as-Sir-Lancelot\r\n"]
[7.450113, "o", "What is your age? "]
[8.972696, "o", "3"]
[9.076383, "o", "1"]
[9.219278, "o", "\r\n"]
[9.219584, "o", "What is your quest? "]
[12.822763, "o", "\r\n\u001b[KSir Robin the Not-Quite-So-Brave-as-Sir-Lancelot's quest (who is 31) is to find the holy grail.\r\n"]
[12.832595, "o", "\u001b]1337;RemoteHost=hans@hsmb.local\u0007\u001b]"]
[12.832825, "o", "1337;CurrentDir=/Users/hans/Documents/programming/python/cutie\u0007"]
[12.835512, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[32mhans@hsmb\u001b[00m:\u001b[34m~/.../python/cutie $\u001b[00m \u001b]133;B\u0007"]
[15.149487, "o", "^C"]
[15.149706, "o", "\r\n"]
[15.159742, "o", "\u001b]133;C;\u0007"]
[15.164556, "o", "\u001b]"]
[15.164759, "o", "1337;RemoteHost=hans@hsmb.local\u0007\u001b]1337;CurrentDir=/Users/hans/Documents/programming/python/cutie\u0007"]
[15.167724, "o", "\u001b]133;D;130\u0007\u001b]133;A\u0007\u001b[32mhans@hsmb\u001b[00m:\u001b[34m~/.../python/cutie $\u001b[00m \u001b]133;B\u0007"]
[26.158081, "o", "asciinema upload first.cast"]
[26.445947, "o", "\r\n"]
[26.467041, "o", "\u001b]133;C;\u0007"]
[26.716854, "o", "\u001b[0;31masciinema: upload failed: [Errno 2] No such file or directory: 'first.cast'\u001b[0m\r\n"]
[26.735018, "o", "\u001b]1337;RemoteHost=hans@hsmb.local"]
[26.735275, "o", "\u0007\u001b]1337;CurrentDir=/Users/hans/Documents/programming/python/cutie\u0007"]
[26.737584, "o", "\u001b]133;D;1\u0007\u001b]133;A\u0007\u001b[32mhans@hsmb\u001b[00m:\u001b[34m~/.../python/cutie $\u001b[00m \u001b]133;B\u0007"]
[30.032612, "o", "asciinema upload first.cast"]
[30.217129, "o", "\b"]
[30.719825, "o", "\b"]
[30.802479, "o", "\b"]
[30.886543, "o", "\b"]
[30.969748, "o", "\b"]
[31.317346, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[31.462342, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[31.610973, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[31.767716, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[31.92489, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[32.001429, "o", "e.cast\b\b\b\b\b"]
[32.190965, "o", "x.cast\b\b\b\b\b"]
[32.373671, "o", "\u0007"]
[32.373893, "o", "ample..cast\b\b\b\b\b"]
[33.008725, "o", "\r\n"]
[33.031019, "o", "\u001b]133;C;\u0007"]
[33.263155, "o", "\u001b[0;31masciinema: upload failed: [Errno 2] No such file or directory: 'example..cast'\u001b[0m\r\n"]
[33.280782, "o", "\u001b]1337;RemoteHost=hans@hsmb.local"]
[33.280984, "o", "\u0007\u001b]1337;CurrentDir=/Users/hans/Documents/programming/python/cutie\u0007"]
[33.28382, "o", "\u001b]133;D;1\u0007\u001b]133;A\u0007\u001b[32mhans@hsmb\u001b[00m:\u001b[34m~/.../python/cutie $\u001b[00m \u001b]133;B\u0007"]
[33.813585, "o", "asciinema upload example..cast"]
[34.012789, "o", "\b"]
[34.176176, "o", "\b"]
[34.329512, "o", "\b"]
[34.49698, "o", "\b"]
[34.74168, "o", "\b\u001b[1Pcast\b\b\b\b"]
[34.973566, "o", "\r\n"]
[34.99201, "o", "\u001b]133;C;\u0007"]
[35.805252, "o", "https://asciinema.org/a/Ai7Y4LABAnaZa0OovnuO7cwOw\r\n"]
[35.828174, "o", "\u001b]1337;RemoteHost=hans@hsmb.local"]
[35.828374, "o", "\u0007\u001b]1337;CurrentDir=/Users/hans/Documents/programming/python/cutie\u0007"]
[35.830712, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[32mhans@hsmb\u001b[00m:\u001b[34m~/.../python/cutie $\u001b[00m \u001b]133;B\u0007"]
